<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Francisco Zapata">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="preload" href="./css/normalize.css" as="style">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="./css/styles.css" as="style">
    <link rel="stylesheet" href="./css/styles.css">
    <title>FrontEnd Store</title>
</head>

<body>
    <header class="header" a>
        <a href="index.html">
            <img class="header__logo" src="./img/logo.png" alt="Logotipo FrontEnd Store">
        </a>
    </header>

    <nav class="navegation">
        <a class="navegation__link navegation__link--active" href="#">Tienda</a>
        <a class="navegation__link" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="container">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="grid__product">
                <a href="producto.html">
                    <img class="grid__product--image" src="./img/1.jpg" alt="Shirt image Vue.js">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Vue.js</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/2.jpg" alt="Shirt image Angular.js">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Angular.js</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/3.jpg" alt="Shirt image React">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">React.js</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/4.jpg" alt="Shirt image Redux">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Redux</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/5.jpg" alt="Shirt image Node.js">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Node.js</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/6.jpg" alt="Shirt image Saas">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Sass</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/7.jpg" alt="Shirt image HTML5">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">HTML5</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/8.jpg" alt="Shirt image GitHub">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">GitHub</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/9.jpg" alt="Shirt image Bulma-CSS">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Bulma-CSS</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/10.jpg" alt="Shirt image TypeScript">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">TypeScript</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/11.jpg" alt="Shirt image Drupal">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">Drupal</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/12.jpg" alt="Shirt image JavaScript">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">JavaScript</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/13.jpg" alt="Shirt image GraphQL">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">GraphQL</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__product">
                <a href="#">
                    <img class="grid__product--image" src="./img/14.jpg" alt="Shirt image WordPress">
                </a>
                <div class="grid__product--info">
                    <p class="grid__product--name">WordPress</p>
                    <p class="grid__product--price">$25</p>
                </div>
            </div>
            <!-- .grid__product -->
            <div class="grid__image1">
                <img src="./img/grafico1.jpg" alt="Shirts imagen 1">
            </div>
            <div class="grid__image2">
                <img src="./img/grafico2.jpg" alt="Shirts imagen 2">
            </div>
        </div>

    </main>

</body>

<footer class="footer">
    <p class="footer__text">
        All rights reserved. &copy; 2021, FrontEnd Store
    </p>
</footer>

</html>